# PRMMath

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theprime/primemath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexbit/rutmath/ui/fragment/choosePlayer/: ChoosePlayerFragment.kt
app/src/main/java/com/hexbit/rutmath/ui/fragment/settings/: SettingsFragment.kt
app/src/main/java/com/hexbit/rutmath/ui/view/: PlayerBattlePanel.kt
app/src/main/java/com/theprime/primemath/config/: AdsData.java
app/src/main/java/com/theprime/primemath/data/: AppDatabase.kt
app/src/main/java/com/theprime/primemath/data/dao/: ExerciseTypeDao.kt  ScoreDao.kt  SettingsDao.kt  UserDao.kt
app/src/main/java/com/theprime/primemath/data/model/: Equation.kt  EquationUnits.kt  ExerciseType.kt  Operation.kt  Player.kt  PlayerWithExercises.kt  Score.kt  Settings.kt
app/src/main/java/com/theprime/primemath/di/: AppModule.kt
app/src/main/java/com/theprime/primemath/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/theprime/primemath/ui/fragment/: MenuFragment.kt
app/src/main/java/com/theprime/primemath/ui/view/: GridSpacingItemDecoration.kt  KeyboardView.kt  NormalRateDialog.kt  PlayerBattlePanel.kt  TableRateDialog.kt  UnitsHelpDialog.kt
app/src/main/java/com/theprime/primemath/util/: ViewExtension.kt
app/src/main/java/com/theprime/primemath/util/base/: BaseApplication.kt  BaseFragment.kt  DisposableViewModel.kt
app/src/main/res/drawable/: baseline_person_black_24.xml  bg_in_button_no.xml  bg_in_button_yes.xml  bg_in_tile_exercise.xml  bg_in_tile_menu.xml  bg_in_tile_mode_dark.xml  bg_in_tile_mode_light.xml  ic_add_black_24dp.xml  ic_dumbbell_solid.xml  ic_gamepad_solid.xml  ic_trophy_solid.xml  rounded_background.xml  textview_background.xml
app/src/main/res/layout/: activity_splash.xml  battle_player_view.xml  fragment_battle_game.xml  fragment_choose_mode.xml  fragment_choose_player.xml  fragment_divisibility_game.xml  fragment_exercise_list.xml  fragment_menu.xml  fragment_normal_game.xml  fragment_players_names.xml  fragment_scoreboard.xml  fragment_settings.xml  fragment_table_game.xml  fragment_units_game.xml  keyboard.xml  main_activity.xml  normal_rate_dialog.xml  player_row.xml  score_row.xml  table_rate_dialog.xml  units_help_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/theprime/primemath/: ExampleUnitTest.kt
(+43 files in other folders)
