<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/maxBattleModeNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_settings_max_number"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@color/prime_blue"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maxBattleModeNumberLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/prime_blue"
        android:textColorHint="@color/prime_blue"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxBattleModeNumberTitle">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/maxBattleModeNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent_2"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/prime_blue"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/selectLanguageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/fragment_settings_select_language"
        android:textColor="@color/prime_blue"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxBattleModeNumberLayout"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rg_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectLanguageTitle">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:textColor="@color/prime_blue"
            android:id="@+id/rb_English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="English"
            android:textSize="20sp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_Indonesia"
            android:textColor="@color/prime_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Indonesia"
            android:textSize="20sp"/>

        <!-- Uncomment additional RadioButtons if needed -->

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/prime_blue"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_language" />
</androidx.constraintlayout.widget.ConstraintLayout>
